/* 
  Localizable.strings
  Bhamashah

  Created by Roshan Singh Bisht on 20/03/17.
  Copyright © 2017 Roshan Singh Bisht. All rights reserved.
*/
"Roshan"="रोशन";
"Darshan"="दर्शन";
"Bhagwan"="bhagavaan";
"E-Mitra"="इ-मित्र";
"Bhamashah ID"="भामाशाह पहचान संख्या";
"Enrollment Detail"="नामांकन विवरण";
"DBT"="प्रत्यक्ष लाभ स्थानांतरण";
"Aadhar ID"="आधार पहचान संख्या";
"Antyodaya"="अंत्योदय";
